faq.html
<!DOCTYPE html5>
<html lang="en">
  <title>FAQ</title>
  <body>
    <link href="http://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/cosmo/bootstrap.min.css" rel="stylesheet"/>
    <link href="./css/custom.css" rel="stylesheet"/>
    <!--Default navigation bar-->
    <div class="navbar">
      <div class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <ul class="nav navbar-nav">
              <li><a href="index.html">
                  <h4>Home</h4></a></li>
              <li><a href="about.html">
                  <h4>About Us</h4></a></li>
              <li><a href="events.html">
                  <h4>Events</h4></a></li>
              <li><a href="services.html">
                  <h4>Services</h4></a></li>
              <li><a href="contact.html">
                  <h4>Contact Us</h4></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!--This is where our main content is inserted into.--><a href="discuss.html" class="btn btn-primary btn-lg">Discussion Page</a>
    <p></p>
    <!--All the questions come here-->
    <div class="panel panel-primary">
      <div class="panel-default">
        <h3 class="panel-title">
           
          Prospective Students
        </h3>
      </div>
      <div class="panel-body">Long text comes here</div>
    </div>
    <div class="panel panel-primary">
      <div class="panel-heading">
        <h3 class="panel-title">
           
          Question One
        </h3>
      </div>
      <div class="panel-body">Long text comes here</div>
    </div>
    <div class="panel panel-success">
      <div class="panel-heading">
        <h3 class="panel-title">
           
          Question Two
        </h3>
      </div>
      <div class="panel-body">Long text comes here</div>
    </div>
    <div class="panel panel-warning">
      <div class="panel-heading">
        <h3 class="panel-title">
           
          Question Three
        </h3>
      </div>
      <div class="panel-body">Long text comes here</div>
    </div>
    <div class="panel panel-danger">
      <div class="panel-heading">
        <h3 class="panel-title">
           
          Question Four
        </h3>
      </div>
      <div class="panel-body">Long text comes here</div>
    </div>
    <div class="panel panel-info">
      <div class="panel-heading">
        <h3 class="panel-title">
           
          Question Five
        </h3>
      </div>
      <div class="panel-body">Long text comes here</div>
    </div>
    <div class="footer"> 
      <h5>Made in bootstrap</h5>
    </div>
    <!--Utility scripts-->
    <script src="js/jquery-1.11.0.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>

jade/faq.jade
extends ./layout.jade

block title
  title FAQ

block content
  a(href="discuss.html").btn.btn-primary.btn-lg Real Time Discussion Page
  p
  //All the questions come here
  .panel.panel-primary
    .panel-heading
      h3.panel-title 
        | Prospecitve Students
    .panel-body
      | Long text comes here

  .panel.panel-success
    .panel-heading
      h3.panel-title 
        | Question Two
    .panel-body
      | Long text comes here

  .panel.panel-warning
    .panel-heading
      h3.panel-title 
        | Question Three
    .panel-body
      | Long text comes here

  .panel.panel-danger
    .panel-heading
      h3.panel-title 
        | Question Four
    .panel-body
      | Long text comes here

  .panel.panel-info
    .panel-heading
      h3.panel-title 
        | Question Five
    .panel-body
      | Long text comes here
