jade/index.jade
extends ./layout.jade

block title
  title Home

block content
    h1 Recent events
    .container-fluid
      .col-md-3
        img(src="http://placehold.it/300x200")
      .col-md-9
        h3 First event
    .container-fluid
      .col-md-9
        h3 Second event
      .col-md-3
        img(src="http://placehold.it/300x200")      
    .container-fluid
      .col-md-3
        img(src="http://placehold.it/300x200")
      .col-md-9
        h3 Third event
    br
    h1 Services
    .container-fluid
      .col-md-3
        h3 Event Registration
      .col-md-3 
        h3 Course Guide
      .col-md-3
        h3 FAQ
      .col-md-3
        h3 Prospective Students

//Custom Carousel 
block carousel
  #myCarousel.carousel
    //Round page indicators
    ol.carousel-indicators
      li(data-target="#myCarousel",data-slide-to="0",class="active")
      li(data-target="#myCarousel",data-slide-to="1")
      li(data-target="#myCarousel",data-slide-to="2")
    //Wrapper for inner slides
    .carousel-inner
      .item.active
        h1 First Slide
      .item
        h1 Second Slide
      .item
        h1 Third Slide
    //Buttons to slide right or left
    a(class="carousel-control left" href="#myCarousel" data-slide="prev") 
      span(class="glyphicon glyphicon-chevron-left")
    a(class="carousel-control right" href="#myCarousel" data-slide="next")
      span(class="glyphicon glyphicon-chevron-right")

  

index.html
<!DOCTYPE html5>
<html lang="en">
  <title>Home</title>
  <body>
    <link href="http://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/cosmo/bootstrap.min.css" rel="stylesheet"/>
    <link href="./css/custom.css" rel="stylesheet"/>
    <!--Default navigation bar-->
    <div class="navbar">
      <div class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <ul class="nav navbar-nav">
              <li><a href="index.html">
                  <h4>Home</h4></a></li>
              <li><a href="about.html">
                  <h4>About Us</h4></a></li>
              <li><a href="events.html">
                  <h4>Events</h4></a></li>
              <li><a href="services.html">
                  <h4>Services</h4></a></li>
              <li><a href="contact.html">
                  <h4>Contact Us</h4></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!--This is where our main content is inserted into.-->
    <div id="myCarousel" class="carousel">
      <!--Round page indicators-->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <!--Wrapper for inner slides-->
      <div class="carousel-inner">
        <div class="item active">
          <h1>First Slide</h1>
        </div>
        <div class="item">
          <h1>Second Slide</h1>
        </div>
        <div class="item">
          <h1>Third Slide</h1>
        </div>
      </div>
      <!--Buttons to slide right or left--><a href="#myCarousel" data-slide="prev" class="carousel-control left"> <span class="glyphicon glyphicon-chevron-left"></span></a><a href="#myCarousel" data-slide="next" class="carousel-control right"><span class="glyphicon glyphicon-chevron-right"></span></a>
    </div>
    <h1>Recent events</h1>
    <div class="container-fluid">
      <div class="col-md-3"><img src="http://placehold.it/300x200"/></div>
      <div class="col-md-9">
        <h3>First event</h3>
      </div>
    </div>
    <div class="container-fluid">
      <div class="col-md-9">
        <h3>Second event</h3>
      </div>
      <div class="col-md-3"><img src="http://placehold.it/300x200"/></div>
    </div>
    <div class="container-fluid">
      <div class="col-md-3"><img src="http://placehold.it/300x200"/></div>
      <div class="col-md-9">
        <h3>Third event</h3>
      </div>
    </div><br/>
    <h1>Services</h1>
    <div class="container-fluid">
      <div class="col-md-3">
        <h3>Event Registration</h3>
      </div>
      <div class="col-md-3"> 
        <h3>Course Guide</h3>
      </div>
      <div class="col-md-3">
        <h3>FAQ</h3>
      </div>
      <div class="col-md-3">
        <h3>Prospective Students</h3>
      </div>
    </div>
    <div class="footer"> 
      <h5>Made in bootstrap</h5>
    </div>
    <!--Utility scripts-->
    <script src="js/jquery-1.11.0.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
