services.html
<!DOCTYPE html5>
<html lang="en">
  <title>Services</title>
  <body>
    <link href="http://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/cosmo/bootstrap.min.css" rel="stylesheet"/>
    <link href="./css/custom.css" rel="stylesheet"/>
    <!--Default navigation bar-->
    <div class="navbar">
      <div class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <ul class="nav navbar-nav">
              <li><a href="index.html">
                  <h4>Home</h4></a></li>
              <li><a href="about.html">
                  <h4>About Us</h4></a></li>
              <li><a href="events.html">
                  <h4>Events</h4></a></li>
              <li><a href="services.html">
                  <h4>Services</h4></a></li>
              <li><a href="contact.html">
                  <h4>Contact Us</h4></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!--This is where our main content is inserted into.-->
    <h1>All Services</h1>
    <div class="container-fluid">
      <div class="col-md-3"><img src="http://placehold.it/300x200"/></div>
      <div class="col-md-9">
        <h3>First service</h3>
      </div>
    </div>
    <div class="container-fluid">
      <div class="col-md-9">
        <h3>Second service</h3>
      </div>
      <div class="col-md-3"><img src="http://placehold.it/300x200"/></div>
    </div>
    <div class="container-fluid">
      <div class="col-md-3"><img src="http://placehold.it/300x200"/></div>
      <div class="col-md-9">
        <h3>Third service</h3>
      </div>
    </div>
    <div class="container-fluid">
      <div class="col-md-9">
        <h3>Fourth service</h3>
      </div>
      <div class="col-md-3"><img src="http://placehold.it/300x200"/></div>
    </div>
    <div class="footer"> 
      <h5>Made in bootstrap</h5>
    </div>
    <!--Utility scripts-->
    <script src="js/jquery-1.11.0.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>

jade/services.jade
extends ./layout.jade

block title
  title Services

block content
  h1 All Services
  - var description = true
  .container-fluid
    .col-md-3
      img(src="http://placehold.it/300x200")
    .col-md-9
      h3 Frequently Asked Questions
  .container-fluid
    .col-md-9
      h3 Event Registration
    .col-md-3
      img(src="http://placehold.it/300x200")
  .container-fluid
    .col-md-3
      img(src="http://placehold.it/300x200")
    .col-md-9
      h3 Course Review
  .container-fluid
    .col-md-9
      h3 Claims System
    .col-md-3
      img(src="http://placehold.it/300x200")
