events/14-15/nus.telok.index.jade
extends ./nus.telok.layout.jade

block title
  title NUS Telok Bangah Run

block content
  p 想要从沉重的开学心情中暂时逃脱出来吗？
  p 各位会员请注意了，MAIN COMM 为您们精心准备的MEMBER OUTING活动，即将到来啦！
  p 这一次，我们将离开校园，到鸟语花香，百花争艳的TELOK BLANGAH进行。
  p 届时，我们将献给您一系列精彩的游戏节目。
  p 玩过一轮游戏后觉得有些饿了？我们会有下午茶提供给大家呢！
  p 请万勿错过这次难得能和一大班朋友一起出去玩的机会哦！！
  p 欲报名者请填好以下google doc，并于当天1pm，携带$2*，在PGP foyer集合！
  p 请大家多多支持！大家一起出去疯一回！

block carousel
  #myCarousel.carousel
    //Round page indicators
    ol.carousel-indicators
      li(data-target="#myCarousel",data-slide-to="0",class="active")
      li(data-target="#myCarousel",data-slide-to="1")
      li(data-target="#myCarousel",data-slide-to="2")
    //Wrapper for inner slides
    .carousel-inner
      .item.active
        img(src="../img/nus.telok(1).png")
        h1 NUS Telok Bangah Run
    //Buttons to slide right or left
    a(class="carousel-control left" href="#myCarousel" data-slide="prev") 
      span(class="glyphicon glyphicon-chevron-left")
    a(class="carousel-control right" href="#myCarousel" data-slide="next")
      span(class="glyphicon glyphicon-chevron-right")

events/nus.telok.index.html
<!DOCTYPE html5>
<html>
  <head> 
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="chrome=1"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
  </head>
  <title>NUS Telok Bangah Run</title>
  <body>
    <link href="http://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/cosmo/bootstrap.min.css" rel="stylesheet"/>
    <link href="../../css/custom.css" rel="stylesheet"/>
    <!--link(href="nus.telok.css", rel="stylesheet")-->
    <!--Default navigation bar-->
    <div class="navbar-default navbar-fixed-top">
      <div class="navbar-header">
        <button type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="../index.html" class="navbar-brand"> <p><img src="../img/amc.header.logo.png" alt="" title="" />Amcisa</p></a>
      </div>
      <div class="navbar-collapse collapse navbar-responsive-collapse">
        <ul class="nav navbar-nav">
          <li><a href="nus.telok.index.html">Home</a></li>
          <li><a href="nus.telok.register.html">Register</a></li>
        </ul>
      </div>
    </div>
    <!--This is where our main content is inserted into.-->
    <div id="myCarousel" class="carousel">
      <!--Round page indicators-->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <!--Wrapper for inner slides-->
      <div class="carousel-inner">
        <div class="item active"><img src="../img/nus.telok(1).png"/>
          <h1>NUS Telok Bangah Run</h1>
        </div>
      </div>
      <!--Buttons to slide right or left--><a href="#myCarousel" data-slide="prev" class="carousel-control left"> <span class="glyphicon glyphicon-chevron-left"></span></a><a href="#myCarousel" data-slide="next" class="carousel-control right"><span class="glyphicon glyphicon-chevron-right"></span></a>
    </div>
    <div class="content">
      <p>想要从沉重的开学心情中暂时逃脱出来吗？</p>
      <p>各位会员请注意了，MAIN COMM 为您们精心准备的MEMBER OUTING活动，即将到来啦！</p>
      <p>这一次，我们将离开校园，到鸟语花香，百花争艳的TELOK BLANGAH进行。</p>
      <p>届时，我们将献给您一系列精彩的游戏节目。</p>
      <p>玩过一轮游戏后觉得有些饿了？我们会有下午茶提供给大家呢！</p>
      <p>请万勿错过这次难得能和一大班朋友一起出去玩的机会哦！！</p>
      <p>欲报名者请填好以下google doc，并于当天1pm，携带$2*，在PGP foyer集合！</p>
      <p>请大家多多支持！大家一起出去疯一回！</p>
    </div>
    <div class="footer"> 
      <h5>Made in bootstrap</h5>
    </div>
    <!--Utility scripts-->
    <script src="../js/jquery-1.11.0.js"></script>
    <script src="../js/bootstrap.min.js"></script>
  </body>
</html>
