about.html
<!DOCTYPE html5>
<html>
  <head> 
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="chrome=1"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
  </head>
  <title>About Us</title>
  <body>
    <link href="http://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/cosmo/bootstrap.min.css" rel="stylesheet"/>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="./css/custom.css" rel="stylesheet"/>
    <!--Default navigation bar-->
    <div class="navbar-default navbar-fixed-top">
      <div class="navbar-header">
        <button type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand">
           
          Amcisa</a>
      </div>
      <div class="navbar-collapse collapse navbar-responsive-collapse">
        <div class="nav navbar-nav navbar-left"><a href="index.html"><img src="./img/amc.header.logo.full.png"/></a></div>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <!--This is where our main content is inserted into.-->
    <div class="content">
      <div class="panel panel-info section">
        <div class="panel-heading">
          <h1>Objective</h1>
        </div>
        <div class="panel-body">
          <p>Your text comes here. Add pics too  </p>
        </div>
      </div>
      <div class="panel panel-primary section">
        <div class="panel-heading">
          <h2>NTU Main Committee</h2>
        </div>
        <div class="panel-body"><img src="http://placehold.it/500"/>
          <table class="table table-striped table-hover section">
            <thead style="background:rgb(255,0,57);color:white;" class="section">
              <tr> 
                <th>职位</th>
                <th>名字</th>
                <th>电话</th>
                <th>电邮</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>会长</td>
                <td>萧征源</td>
                <td>93795283</td>
                <td></td>
              </tr>
              <tr>
                <td>副会长</td>
                <td>李凯文</td>
                <td>90597505</td>
                <td></td>
              </tr>
              <tr>
                <td>文书</td>
                <td>黄佳娴</td>
                <td>90597505</td>
                <td>JWONG039@e.ntu.edu.sg</td>
              </tr>
              <tr>
                <td>财政</td>
                <td>梁詠诗</td>
                <td>91204520</td>
                <td>YLIANG009@e.ntu.edu.sg</td>
              </tr>
              <tr>
                <td>总务</td>
                <td>蔡长智</td>
                <td>83092816</td>
                <td>CHAI0094@e.ntu.edu.sg</td>
              </tr>
              <tr>
                <td>总务</td>
                <td>邓奕靖</td>
                <td>90962129</td>
                <td>teng0103@e.ntu.edu.sg</td>
              </tr>
              <tr>
                <td>编辑</td>
                <td>陈晓瑜</td>
                <td>83090945</td>
                <td>chan0733@e.ntu.edu.sg</td>
              </tr>
              <tr>
                <td>编辑</td>
                <td>陈淑琪</td>
                <td>86959985</td>
                <td>TANS0337@e.ntu.edu.sg</td>
              </tr>
              <tr>
                <td>节策</td>
                <td>刘存全</td>
                <td>83859431</td>
                <td>lowc0032@e.ntu.edu.sg</td>
              </tr>
              <tr>
                <td>节策</td>
                <td>罗巧雯</td>
                <td>83886548</td>
                <td>QLOH004@e.ntu.edu.sg</td>
              </tr>
              <tr>
                <td>节策</td>
                <td>陈伟杰</td>
                <td>96122718</td>
                <td>TANW0222@e.ntu.edu.sg</td>
              </tr>
              <tr>
                <td>网持</td>
                <td>陈富浩</td>
                <td>87163173</td>
                <td>DANI0025@e.ntu.edu.sg</td>
              </tr>
              <tr>
                <td>网持</td>
                <td>张毅盛</td>
                <td>91208690</td>
                <td>YCHONG006@e.ntu.edu.sg</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="panel panel-info section">
        <div class="panel-heading">
          <h2>NUS Main Committee</h2>
        </div>
        <div class="panel-body"><img src="http://placehold.it/500"/>
          <table class="table table-striped table-hover section">
            <thead style="background:rgb(255,117,24);color:white;">
              <tr> 
                <th>职位</th>
                <th>名字</th>
                <th>电话</th>
                <th>电邮</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>会长</td>
                <td>陈子城</td>
                <td>90396501</td>
                <td>imchenchen1994@hotmail.com</td>
              </tr>
              <tr>
                <td>副会长</td>
                <td>陈章佑</td>
                <td>90395661</td>
                <td>zhangyou0529@gmail.com</td>
              </tr>
              <tr>
                <td>文书</td>
                <td>陈宜羚</td>
                <td>87001809</td>
                <td>eilenepigpig@gmail.com</td>
              </tr>
              <tr>
                <td>财政</td>
                <td>卢辉颖</td>
                <td>82667629</td>
                <td>michellelohhuiying@gmail.com</td>
              </tr>
              <tr>
                <td>编辑</td>
                <td>王理威</td>
                <td>93557185</td>
                <td>wongleewei1000@gmail.com</td>
              </tr>
              <tr>
                <td>编辑</td>
                <td>陆文亮</td>
                <td>93557527</td>
                <td>curious-city@hotmail.com</td>
              </tr>
              <tr>
                <td>康乐兼总务</td>
                <td>陈颖聪</td>
                <td>84060685</td>
                <td>jons2000@yahoo.com</td>
              </tr>
              <tr>
                <td>康乐兼总务</td>
                <td>赖硕宇</td>
                <td>91317057</td>
                <td>laishuoyu@hotmail.com</td>
              </tr>
              <tr>
                <td>网持</td>
                <td>黄宇轩</td>
                <td>85121060</td>
                <td>unyoungwax@hotmail.com</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <!--.footer -->
    <!--  h5 Made in bootstrap-->
    <!--Utility scripts-->
    <script src="js/jquery-1.11.0.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

post/about.jade
mixin line(array)
  tr
    -each thing in array
      td=thing

extends ./layout.jade

block title
  title About Us

block content
  .panel.panel-info.section
    .panel-heading
      h1 Objective
    .panel-body
      p Your text comes here. Add pics too  
  .panel.panel-primary.section
    .panel-heading
      h2 NTU Main Committee
    .panel-body
      img(src="http://placehold.it/500")
      table.table.table-striped.table-hover.section
        thead(style="background:rgb(255,0,57);color:white;").section
          tr 
            th 职位
            th 名字
            th 电话
            th 电邮
        tbody
          +line(["会长","萧征源","93795283",""])
          +line(["副会长","李凯文","90597505",""])
          +line(["文书","黄佳娴","90597505","JWONG039@e.ntu.edu.sg"])
          +line(["财政","梁詠诗","91204520","YLIANG009@e.ntu.edu.sg"])
          +line(["总务","蔡长智","83092816","CHAI0094@e.ntu.edu.sg"])
          +line(["总务","邓奕靖","90962129","teng0103@e.ntu.edu.sg"])
          +line(["编辑","陈晓瑜","83090945","chan0733@e.ntu.edu.sg"])
          +line(["编辑","陈淑琪","86959985","TANS0337@e.ntu.edu.sg"])
          +line(["节策","刘存全","83859431","lowc0032@e.ntu.edu.sg"])
          +line(["节策","罗巧雯","83886548","QLOH004@e.ntu.edu.sg"])
          +line(["节策","陈伟杰","96122718","TANW0222@e.ntu.edu.sg"])
          +line(["网持","陈富浩","87163173","DANI0025@e.ntu.edu.sg"])
          +line(["网持","张毅盛","91208690","YCHONG006@e.ntu.edu.sg"])
  .panel.panel-info.section
    .panel-heading
      h2 NUS Main Committee
    .panel-body
      img(src="http://placehold.it/500")
      table.table.table-striped.table-hover.section
        thead(style="background:rgb(255,117,24);color:white;")
          tr 
            th 职位
            th 名字
            th 电话
            th 电邮
        tbody
          +line(["会长","陈子城","90396501","imchenchen1994@hotmail.com"])
          +line(["副会长","陈章佑","90395661","zhangyou0529@gmail.com"])
          +line(["文书","陈宜羚","87001809","eilenepigpig@gmail.com"])
          +line(["财政","卢辉颖","82667629","michellelohhuiying@gmail.com"])
          +line(["编辑","王理威","93557185","wongleewei1000@gmail.com"])
          +line(["编辑","陆文亮","93557527","curious-city@hotmail.com"])
          +line(["康乐兼总务","陈颖聪","84060685","jons2000@yahoo.com"])
          +line(["康乐兼总务","赖硕宇","91317057","laishuoyu@hotmail.com"])
          +line(["网持","黄宇轩","85121060","unyoungwax@hotmail.com"])
