events.html
<!DOCTYPE html5>
<html>
  <head> 
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="chrome=1"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
  </head>
  <title>Events</title>
  <body>
    <link href="http://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/cosmo/bootstrap.min.css" rel="stylesheet"/>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="./css/custom.css" rel="stylesheet"/>
    <!--Default navigation bar-->
    <div class="navbar-default navbar-fixed-top">
      <div class="navbar-header">
        <button type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand">
           
          Amcisa</a>
      </div>
      <div class="navbar-collapse collapse navbar-responsive-collapse">
        <div class="nav navbar-nav navbar-left"><a href="index.html"><img src="./img/amc.header.logo.full.png"/></a></div>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <!--This is where our main content is inserted into.-->
    <div class="content">
      <div class="panel panel-success section">
        <div class="panel-heading">
          <h1>All Events</h1>
        </div>
        <div class="panel-body">
          <div class="event-blk section"><a href="events/ntu.halloween.index.html">    
              <div class="col-md-4">
                <div class="box-sh"><img src="img/ntu.halloween.sweets.png"/></div>
                <h2>#NTU Halloween</h2>
              </div></a><a href="http://goo.gl/Rkexwc">
              <div class="col-md-4">
                <div class="box-sh"><img src="img/nus.ammaf.logo.png"/></div>
                <h2>#NUS 中秋晚会</h2>
              </div></a><a href="http://goo.gl/PYBmFF">
              <div class="col-md-4">
                <div class="box-sh"><img src="img/amc.talentnight.logo.png"/></div>
                <h2>#Amcisa Talent Night</h2>
              </div></a></div>
          <div class="event-blk section"><a href="http://goo.gl/Z6U9lP">    
              <div class="col-md-4">
                <div class="box-sh"><img src="img/ntu.ganen.logo.png"/></div>
                <h2>#NTU 感恩的季节</h2>
              </div></a><a href="events/nus.telok.index.html">    
              <div class="col-md-4">
                <div class="box-sh"><img src="img/nus.telok.logo.png"/></div>
                <h2>#NUS Telok Bangah Run</h2>
              </div></a></div>
        </div>
      </div>
    </div>
    <!--.footer -->
    <!--  h5 Made in bootstrap-->
    <!--Utility scripts-->
    <script src="js/jquery-1.11.0.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

post/events.jade
extends ./layout.jade

block title
  title Events

block content
  .panel.panel-success.section
    .panel-heading
      h1 All Events
    .panel-body
      .event-blk
        a(href="events/ntu.halloween.index.html")     
          .col-md-4
            .box-sh
              img(src="img/ntu.halloween.sweets.png")
            h2 #NTU Halloween
        a(href="http://goo.gl/Rkexwc")
          .col-md-4
            .box-sh
              img(src="img/nus.ammaf.logo.png") 
            h2 #NUS 中秋晚会
        a(href="http://goo.gl/PYBmFF")
          .col-md-4
            .box-sh
              img(src="img/amc.talentnight.logo.png")
            h2 #Amcisa Talent Night
      .event-blk.section
        a(href="http://goo.gl/Z6U9lP")     
          .col-md-4
            .box-sh
              img(src="img/ntu.ganen.logo.png")
            h2 #NTU 感恩的季节
        a(href="events/nus.telok.index.html")     
          .col-md-4
            .box-sh
              img(src="img/nus.telok.logo.png")
            h2 #NUS Telok Bangah Run
        
