faq.html
<!DOCTYPE html5>
<html>
  <head> 
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="chrome=1"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
  </head>
  <title>FAQ</title>
  <body>
    <link href="http://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/cosmo/bootstrap.min.css" rel="stylesheet"/>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="./css/custom.css" rel="stylesheet"/>
    <!--Default navigation bar-->
    <div class="navbar-default navbar-fixed-top">
      <div class="navbar-header">
        <button type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand">
           
          Amcisa</a>
      </div>
      <div class="navbar-collapse collapse navbar-responsive-collapse">
        <div class="nav navbar-nav navbar-left"><a href="index.html"><img src="./img/amc.header.logo.full.png"/></a></div>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <!--This is where our main content is inserted into.-->
    <div class="content">
      <!--All the questions come here-->
      <div class="panel panel-primary section">
        <div class="panel-heading">
          <div class="panel-title">
            <h3>Student Pass & QET</h3>
          </div>
        </div>
        <div class="panel-body">
          <div class="question"><h4><strong>详情:</strong> <a href="http://www.ica.gov.sg/services_centre_overview.aspx?pageid=256">Immigration and Checkpoints Authority 官网链接</a></h4>

<hr />

<h4><strong>Q:</strong> 请问申请Student Pass 有什么需要注意的吗?</h4>

<p><strong>A:</strong> 记得更新国际护照，距离逾期时间超过 6 个月的护照才能申请Student Pass。 为了避免往后更新时出现麻烦，建议直接用新的 4 年国际护照来申请Student Pass。准备至少4 张 Passport Size 照片及其电脑档。 为便利 Student Pass 之申请，照片建议以白色为背景，同时必须露出额头和耳朵。</p>

<hr />

<h4><strong>Q:</strong> 请问在 FOC 期间我要住在哪里?</h4>

<p><strong>A:</strong> 如果有亲戚住在新加坡，可以选择住在亲戚家，但是由于 FOC 的活动时间一般从早上 8 点至晚上 10 点，所以建议住在学校宿舍。</p>

<hr />

<h4><strong>Q:</strong> 如果我要提早入宿该怎么办?</h4>

<p><strong>A:</strong> 提早入宿者请提前 email 给相关宿舍的管理层要求 Early Check-in。 由于住宿费会从 Early Check-in Date 开始算起，直到该学期结束，所以建议 跟朋友 share room 以节省开销。</p>

<hr />
          </div>
        </div>
      </div>
      <div class="panel panel-info section">
        <div class="panel-heading">
          <div class="panel-title">
            <h3>Tuition Fee Loan (TFL) Part One</h3>
          </div>
        </div>
        <div class="panel-body">
          <div class="question"><h4><strong>注意:</strong> TFL 只是借新加坡公民学费的 90%， 不是我们 International Student 学费的 90%， 而Study Loan 也 一样是借新加坡人学费的 10%， 而不是我们 International Student 学费的 10%。</h4>

<h4><strong>详情:</strong> <a href="http://www.nus.edu.sg/oam/financialaid/loans/financial-loans-tuitionfee.html">NUS官网链接</a> <a href="http://www.ntu.edu.sg/Finance/FinancialServices/StudentFinancialHandbook/Disbursement%20under%20FinancialAssistanceSchemes/Pages/TuitionFeeLoan.aspx">NTU官网链接</a></h4>

<hr />

<h4><strong>Q:</strong> 请问我几时可以申请 TFL?</h4>

<p><strong>A:</strong> 只要你拿到 Admission Offer Letter 后就能开始申请了，截止日期参考官网， TFL 表格会连同 Freshman Package 一起寄来。如果不幸没收到表格，可自己上以上网站下载和打印出来。</p>

<hr />

<h4><strong>Q:</strong> 请问我可不可以先练习填填表格?</h4>

<p><strong>A:</strong> 资料可先填妥，但是不要签名。不接受过涂改过的表格，因为所有签名必须在银行 officer 的见证下签。</p>

<hr />

<h4><strong>Q:</strong> 我看到我家附近有 OCBC， 那我可不可以在那里签名?</h4>

<p><strong>A:</strong> 可以在马来西亚 OCBC 银行的 Officer 见证下签名。签名时需携带 Borrower(Student)和 Guarantor 的身份证/护照，Admission Letter 副本作为证明文件。Borrower 和 Guarantor 的身份证和护照副本需要有 OCBC 银行 Officer 的盖章。抵新后，我们会带你把表格交到 OCBC 的任何一间分行。</p>

<hr />
          </div>
        </div>
      </div>
      <div class="panel panel-info section">
        <div class="panel-heading">
          <div class="panel-title">
            <h3>Tuition Fee Loan (TFL) Part Two</h3>
          </div>
        </div>
        <div class="panel-body">
          <div class="question"><h4><strong>Q:</strong> 那我家附近没有 OCBC， 而我的 Guarantor 无法来新加坡签名，怎么办?</h4>

<p><strong>A:</strong> 若所住地区无 OCBC 银行，你自己本身需在新加坡 OCBC 银行签名，尔后再将表格寄 回给 Guarantor， 在 Notary Public 或 Officer of Singapore Embassy 见证下签名，所需携带 文件同上。</p>

<hr />

<h4><strong>Q:</strong> 如果我家住靠近新加坡 (如: JB)，那么我能不能先跟我的 Guarantor 自行到新加坡 OCBC 签名?</h4>

<p><strong>A:</strong> 可以，不过必须确保所需的文件，如 Admission Letter，自己和 Guarantor 的资料等必 须带齐，不然就白走一趟了。若资料符合，签名后，银行职员会给你复印一个 TFL Agreement 的副本，请务必收好此副本。</p>

<hr />

<h4><strong>Q:</strong> TFL 需不需要每年重新申请啊?</h4>

<p><strong>A:</strong> 不需要，TFL 只需要申请 1 次即可。</p>

<hr />

<h4><strong>Q:</strong> 几时才需要还 TFL 的债务?</h4>

<p><strong>A:</strong> 毕业后两年内必须开始还钱，银行利息由毕业后开始算。每个月最少$100，最长期限为 20 年。</p>

<hr />
          </div>
        </div>
      </div>
      <div class="panel panel-success section">
        <div class="panel-heading">
          <div class="panel-title">
            <h3>Medical Examination</h3>
          </div>
        </div>
        <div class="panel-body">
          <div class="question"><h4><strong>Q:</strong> 请问我可以在马来西亚的诊所进行吗?有什么事项需要特别注意的吗?</h4>

<p><strong>A:</strong> 可以，但是有几项事情要特别注意:</p>

<ol>
<li>医药报告和 X-ray 报告要以英文书写</li>
<li>X-ray 一定要在入学前 3 个月内进行，意即早于入学日 3 个月内的 X-ray 报告不生效</li>
<li>一定要验 HIV 和 X-ray</li>
<li>确保医生填妥 Admission Medical Examination Report (Freshmen Guide p39-40) 和 Student Pass Form (Freshmen Guide p41) 并签名</li>
</ol>

<hr />

<h4><strong>Q:</strong> 请问在 UHC(University Health Center) 进行医药检查的费用是多少，有什么需要特别注意的吗?</h4>

<p><strong>A:</strong> 费用是 S$50。在 UHC 进行医药检查比较方便，而且可以避免因报告不符规格而需要 再重新检查的麻烦，所以建议到 UHC 进行，注意事项如下:</p>

<ol>
<li>当天要带 Admission Medical Examination Report 和 Student Pass Form 并填妥基 本资料</li>
<li>有特殊健康问题者当天要带相关的医药报告</li>
<li>女性请在经期结束后 5-7 天才进行医药检查</li>
<li>在 UHC 进行医药检查前须到这网站预约时间</li>
</ol>
          </div>
        </div>
      </div>
      <div class="panel panel-warning section">
        <div class="panel-heading">
          <div class="panel-title">
            <h3>Back Account</h3>
          </div>
        </div>
        <div class="panel-body">
          <div class="question"><h4><strong>Q:</strong> 请问开什么银行的户口比较好?比较方便?</h4>

<p><strong>A:</strong> POSB 与 DBS 共用 ATM; 而 OCBC 与 HSBC 共用 ATM。</p>

<ul>
<li>NUS 校园内 POSB 和 DBS 的 ATM 较多，OCBC 和 HSBC 的 ATM 少。</li>
<li>NTU 校园内 OCBC 和 HSBC 的 ATM 较多，POSB 和 DBS 的 ATM 少。</li>
</ul>

<hr />

<h4><strong>Q:</strong> 请问我需要准备多少钱来开户口，还有它每个月会不会扣我的钱?</h4>

<p><strong>A:</strong> 开 Saving Accounts 时，若年龄在 21 岁以下，POSB 和 DBS 的最低金额为 S$1，OCBC 最低金额为 S$500。超过 21 岁的，OCBC 户口少于 S$1000 或 POSB/DBS 户口少于 S$500 者每月扣 S$2。</p>

<hr />

<h4><strong>Q:</strong> 如果我是向 OCBC 申请 TFL，那我是不是一定要开 OCBC 的银行户口?</h4>

<p><strong>A:</strong> 没有规定必须在申请 TFL 的银行开户口，可以在往后开始工作还贷款时再开该银行户口。</p>

<hr />

<h4><strong>Q:</strong> 如果我不想带太多现金，怕被打抢骗财，怎么办?</h4>

<p><strong>A:</strong> 若不想携带太多现金，可在马来西亚的银行购买新币的 Bankdraft，建议买 S$1000 以缴交初期学杂费。</p>

<hr />
          </div>
        </div>
      </div>
    </div>
    <!--.footer -->
    <!--  h5 Made in bootstrap-->
    <!--Utility scripts-->
    <script src="js/jquery-1.11.0.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

post/faq.jade
//-
  The following block is the one to copy when update is needed.
  Use markdown for long paragraphs.
  Also available: primary, success, warning, danger, default, info.
  
  .panel.panel-primary 
    .panel-heading
      h3.panel-title 
        | Prospecitve Students
    .panel-body
      | Long text comes here 

extends ./layout.jade

block title
  title FAQ

block content
  //All the questions come here
  .panel.panel-primary.section
    .panel-heading
      .panel-title
        h3 Student Pass & QET
    .panel-body
      .question
        include:markdown includes/student_pass_accom.md

  .panel.panel-info.section
    .panel-heading
      .panel-title
        h3 Tuition Fee Loan (TFL) Part One
    .panel-body
      .question
        include:markdown includes/tuition_fee_loan_1.md

  .panel.panel-info.section
    .panel-heading
      .panel-title
        h3 Tuition Fee Loan (TFL) Part Two
    .panel-body
      .question
        include:markdown includes/tuition_fee_loan_2.md

  .panel.panel-success.section
    .panel-heading
      .panel-title
        h3 Medical Examination
    .panel-body
      .question
        include:markdown includes/medic_exam.md

  .panel.panel-warning.section
    .panel-heading
      .panel-title
        h3 Back Account
    .panel-body
      .question
        include:markdown includes/bank_account.md
