post/index.jade
extends ./layout.jade

block title
  title Home

block content
  .panel.panel-primary.section
    .panel-heading
      a(href="events.html")
        h1 Recent events
    .panel-body
      a(href="events/ntu.halloween.index.html")     
        .col-md-4
          .box-sh
            img(src="img/ntu.halloween.sweets.png")
          h2 #NTU Halloween
      a(href="http://goo.gl/Rkexwc")
        .col-md-4
          .box-sh
            img(src="img/nus.ammaf.logo.png") 
          h2 #NUS 中秋晚会
      a(href="http://goo.gl/PYBmFF")
        .col-md-4
          .box-sh
            img(src="img/amc.talentnight.logo.png")
          h2 #Amcisa Talent Night
  .panel.panel-info.section
    .panel-heading
      a(href="services.html")
        h1 Services
    .panel-body
      .container-fluid
        .col-md-3
          span.fa.fa-share-alt-square.ico-large(style="color:rgb(237, 119, 119)")
          h3 Event Registration
        .col-md-3 
          span.fa.fa-binoculars.ico-large(style="color:rgb(260, 222, 109)")
          h3 Course Guide
        .col-md-3
          span.fa.fa-question.ico-large(style="color:rgb(188, 223, 138)")
          h3 FAQ
        .col-md-3
          span.fa.fa-pencil-square.ico-large(style="color:rgb(148, 192, 204)")
          h3 Prospective Students

//Custom Carousel 
block carousel
  #myCarousel.carousel.section
    //Round page indicators
    ol.carousel-indicators
      li(data-target="#myCarousel",data-slide-to="0",class="active")
      li(data-target="#myCarousel",data-slide-to="1")
      li(data-target="#myCarousel",data-slide-to="2")
    //Wrapper for inner slides
    .carousel-inner
      .item.active
        img(src="img/amc.talentnight(2).png")
        h1 NUS/NTU Talent Night
      .item
        img(src="img/nus.ammaf(3).png")
        h1 NUS 中秋晚会      
      .item
        img(src="img/ntu.ganen(1).png")
        h1 NTU 感恩的季节
    //Buttons to slide right or left
    a(class="carousel-control left" href="#myCarousel" data-slide="prev") 
      span(class="glyphicon glyphicon-chevron-left")
    a(class="carousel-control right" href="#myCarousel" data-slide="next")
      span(class="glyphicon glyphicon-chevron-right")

block script
  script(src="js/main.js")

index.html
<!DOCTYPE html5>
<html>
  <head> 
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="chrome=1"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
  </head>
  <title>Home</title>
  <body>
    <link href="http://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/cosmo/bootstrap.min.css" rel="stylesheet"/>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="./css/custom.css" rel="stylesheet"/>
    <!--Default navigation bar-->
    <div class="navbar-default navbar-fixed-top">
      <div class="navbar-header">
        <button type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand">
           
          Amcisa</a>
      </div>
      <div class="navbar-collapse collapse navbar-responsive-collapse">
        <div class="nav navbar-nav navbar-left"><a href="index.html"><img src="./img/amc.header.logo.full.png"/></a></div>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <!--This is where our main content is inserted into.-->
    <div id="myCarousel" class="carousel section">
      <!--Round page indicators-->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <!--Wrapper for inner slides-->
      <div class="carousel-inner">
        <div class="item active"><img src="img/amc.talentnight(2).png"/>
          <h1>NUS/NTU Talent Night</h1>
        </div>
        <div class="item"><img src="img/nus.ammaf(3).png"/>
          <h1>NUS 中秋晚会      </h1>
        </div>
        <div class="item"><img src="img/ntu.ganen(1).png"/>
          <h1>NTU 感恩的季节</h1>
        </div>
      </div>
      <!--Buttons to slide right or left--><a href="#myCarousel" data-slide="prev" class="carousel-control left"> <span class="glyphicon glyphicon-chevron-left"></span></a><a href="#myCarousel" data-slide="next" class="carousel-control right"><span class="glyphicon glyphicon-chevron-right"></span></a>
    </div>
    <div class="content">
      <div class="panel panel-primary section">
        <div class="panel-heading"><a href="events.html">
            <h1>Recent events</h1></a></div>
        <div class="panel-body"><a href="events/ntu.halloween.index.html">    
            <div class="col-md-4">
              <div class="box-sh"><img src="img/ntu.halloween.sweets.png"/></div>
              <h2>#NTU Halloween</h2>
            </div></a><a href="http://goo.gl/Rkexwc">
            <div class="col-md-4">
              <div class="box-sh"><img src="img/nus.ammaf.logo.png"/></div>
              <h2>#NUS 中秋晚会</h2>
            </div></a><a href="http://goo.gl/PYBmFF">
            <div class="col-md-4">
              <div class="box-sh"><img src="img/amc.talentnight.logo.png"/></div>
              <h2>#Amcisa Talent Night</h2>
            </div></a></div>
      </div>
      <div class="panel panel-info section">
        <div class="panel-heading"><a href="services.html">
            <h1>Services</h1></a></div>
        <div class="panel-body">
          <div class="container-fluid">
            <div class="col-md-3"><span style="color:rgb(237, 119, 119)" class="fa fa-share-alt-square ico-large"></span>
              <h3>Event Registration</h3>
            </div>
            <div class="col-md-3"> <span style="color:rgb(260, 222, 109)" class="fa fa-binoculars ico-large"></span>
              <h3>Course Guide</h3>
            </div><a href="faq.html">
              <div class="col-md-3"><span style="color:rgb(188, 223, 138)" class="fa fa-question ico-large"></span>
                <h3>FAQ</h3>
              </div></a>
            <div class="col-md-3"><span style="color:rgb(148, 192, 204)" class="fa fa-pencil-square ico-large"></span>
              <h3>Prospective Students</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--.footer -->
    <!--  h5 Made in bootstrap-->
    <!--Utility scripts-->
    <script src="js/jquery-1.11.0.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
