services.html
<!DOCTYPE html5>
<html>
  <head> 
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="chrome=1"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
  </head>
  <title>Services</title>
  <body>
    <link href="http://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/cosmo/bootstrap.min.css" rel="stylesheet"/>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="./css/custom.css" rel="stylesheet"/>
    <!--Default navigation bar-->
    <div class="navbar-default navbar-fixed-top">
      <div class="navbar-header">
        <button type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand">
           
          Amcisa</a>
      </div>
      <div class="navbar-collapse collapse navbar-responsive-collapse">
        <div class="nav navbar-nav navbar-left"><a href="index.html"><img src="./img/amc.header.logo.full.png"/></a></div>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <!--This is where our main content is inserted into.-->
    <div class="content">
      <div class="panel panel-info section">
        <div class="panel-heading">
          <h1>All Services</h1>
        </div>
        <div class="panel-body">
          <div class="container-fluid"><a href="faq.html">
              <div class="col-md-3"><span style="color:rgb(237, 119, 119)" class="fa fa-share-alt-square ico-large"></span>
                <h3>Event Registration</h3>
              </div></a>
            <div class="col-md-3"> <span style="color:rgb(260, 222, 109)" class="fa fa-cogs ico-large"></span>
              <h3>Course Guide</h3>
            </div>
            <div class="col-md-3"><span style="color:rgb(188, 223, 138)" class="fa fa-cogs ico-large"></span>
              <h3>FAQ</h3>
            </div>
            <div class="col-md-3"><span style="color:rgb(148, 192, 204)" class="fa fa-cogs ico-large"></span>
              <h3>Prospective Students</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--.footer -->
    <!--  h5 Made in bootstrap-->
    <!--Utility scripts-->
    <script src="js/jquery-1.11.0.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

post/services.jade
//- 
  Similar layout as events.jade.

extends ./layout.jade

block title
  title Services

block content
  .panel.panel-info.section
    .panel-heading
      h1 All Services
    .panel-body
      .container-fluid
        a(href="faq.html")
          .col-md-3
            span.fa.fa-share-alt-square.ico-large(style="color:rgb(237, 119, 119)")
            h3 Event Registration
        .col-md-3 
          span.fa.fa-cogs.ico-large(style="color:rgb(260, 222, 109)")
          h3 Course Guide
        .col-md-3
          span.fa.fa-cogs.ico-large(style="color:rgb(188, 223, 138)")
          h3 FAQ
        .col-md-3
          span.fa.fa-cogs.ico-large(style="color:rgb(148, 192, 204)")
          h3 Prospective Students
      
