events/ntu.halloween.index.html
<!DOCTYPE html5>
<html>
  <head> 
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="chrome=1"/>
  </head>
  <title>Halloween</title>
  <body>
    <link href="http://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/cosmo/bootstrap.min.css" rel="stylesheet"/>
    <link href="./css/custom.css" rel="stylesheet"/>
    <!--Default navigation bar-->
    <div class="navbar">
      <div class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand">Amcisa</a>
          </div>
          <div class="navbar-collapse collapse navbar-responsive-collapse">
            <ul class="nav navbar-nav">
              <li><a href="ntu.halloween.index.html">Home</a></li>
              <li><a href="ntu.halloween.register.html">Register</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!--This is where our main content is inserted into.-->
    <div id="myCarousel" class="carousel">
      <!--Round page indicators-->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <!--Wrapper for inner slides-->
      <div class="carousel-inner">
        <div class="item active"><img src="http://placehold.it/1400x500"/>
          <div class="carousel-caption">
            <h1>First</h1>
          </div>
        </div>
        <div class="item"><img src="http://placehold.it/1400x500"/>
          <div class="carousel-caption">
            <h1>Second</h1>
          </div>
        </div>
        <div class="item"><img src="http://placehold.it/1400x500"/>
          <div class="carousel-caption">
            <h1>Third</h1>
          </div>
        </div>
      </div>
      <!--Buttons to slide right or left--><a href="#myCarousel" data-slide="prev" class="carousel-control left"> <span class="glyphicon glyphicon-chevron-left"></span></a><a href="#myCarousel" data-slide="next" class="carousel-control right"><span class="glyphicon glyphicon-chevron-right"></span></a>
    </div>
    <h1>NTU Halloween</h1>
    <div class="footer"> 
      <h5>Made in bootstrap</h5>
    </div>
    <!--Utility scripts-->
    <script src="js/jquery-1.11.0.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>

jade/events/14-15/ntu.halloween.index.jade
extends ./ntu.halloween.layout.jade

block title
  title Halloween

block content
  h1 NTU Halloween

//Custom Carousel 
block carousel
  #myCarousel.carousel
    //Round page indicators
    ol.carousel-indicators
      li(data-target="#myCarousel",data-slide-to="0",class="active")
      li(data-target="#myCarousel",data-slide-to="1")
      li(data-target="#myCarousel",data-slide-to="2")
    //Wrapper for inner slides
    .carousel-inner
      .item.active
        img(src="http://placehold.it/1400x500")
        .carousel-caption
          h1 First
      .item
        img(src="http://placehold.it/1400x500")
        .carousel-caption
          h1 Second
      .item
        img(src="http://placehold.it/1400x500")
        .carousel-caption
          h1 Third
    //Buttons to slide right or left
    a(class="carousel-control left" href="#myCarousel" data-slide="prev") 
      span(class="glyphicon glyphicon-chevron-left")
    a(class="carousel-control right" href="#myCarousel" data-slide="next")
      span(class="glyphicon glyphicon-chevron-right")
